# TubeMailGorilla

./: TubeMailGorilla.sln  TubeMailGorilla.slnx
TubeMail.Python/: TubeMail.Python.py  TubeMail.Python.pyproj
TubeMailGorilla/: Program.cs  TubeMailGorilla.csproj
TubeMailGorilla.Application/: TubeMailGorilla.Application.csproj
TubeMailGorilla.Application/Dtos/: BatchSearchDto.cs  MessengerDto.cs  OllamaDto.cs  SearchDto.cs
TubeMailGorilla.Application/Interfaces/: IAIExtractorService.cs  IAIService.cs  ICaptionService.cs  IEmailService.cs  IYouTubeSearchService.cs
TubeMailGorilla.Domain/: TubeMailGorilla.Domain.csproj
TubeMailGorilla.Domain/Entities/: BaseEntity.cs  Blocker.cs  Captions.cs  Commentor.cs  Credientals.cs  Emailer.cs  Icebreaker.cs  Inboxers.cs  Proxies.cs  Settings.cs  Templates.cs
TubeMailGorilla.Domain/Interfaces/: IEmailerRepository.cs
TubeMailGorilla.Infrastructure/: TubeMailGorilla.Infrastructure.csproj
TubeMailGorilla.Infrastructure/Data/: ApplicationDbContext.cs
TubeMailGorilla.Infrastructure/Data/Repositories/: EmailerRepository.cs  UnitOfWork.cs
TubeMailGorilla.Infrastructure/Migrations/: 20260615221611_AddAiExtractedFields.Designer.cs  20260615221611_AddAiExtractedFields.cs  InfrastructureDbContextModelSnapshot.cs
TubeMailGorilla.Infrastructure/Services/: AIExtractorService.cs  CaptionService.cs  EmailService.cs  YouTubeSearchService.cs
TubeMailGorilla.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TubeMailGorilla.Maui.csproj
TubeMailGorilla.Maui/ViewModels/: AIAssistantViewModel.cs  AccountsViewModel.cs  BaseViewModel.cs  BlockedEmailsViewModel.cs  MainViewModel.cs  ProxiesViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs
TubeMailGorilla.Maui/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs
TubeMailGorilla/Api/: CommentorApi.cs  EmailerApi.cs
TubeMailGorilla/Constants/: AppConstant.cs
TubeMailGorilla/Dtos/: BatchSearchDto.cs  CommentorDto.cs  EmailerDto.cs  MessengerDto.cs  OllamaDto.cs  SearchDto.cs
TubeMailGorilla/Entities/: ApplicationDbContext.cs  BaseEntity.cs  Blocker.cs  Captions.cs  Commentor.cs  Credientals.cs  Emailer.cs  Icebreaker.cs  Inboxers.cs  Proxies.cs  Settings.cs  Templates.cs
TubeMailGorilla/Forms/: AI Assistant.Designer.cs  AI Assistant.cs  Accounts.Designer.cs  Accounts.cs  Add Account.Designer.cs  Add Account.cs  Blocked Email Addresses.Designer.cs  Blocked Email Addresses.cs  Commentor.Designer.cs  Commentor.cs  Data Controls.Designer.cs  Data Controls.cs  Data Controls.resx  Direct Messenger.Designer.cs  Direct Messenger.cs  Follow Up.Designer.cs  Follow Up.cs  Icebreakers.Designer.cs  Icebreakers.cs  Proxies.Designer.cs  Proxies.cs  Settings.Designer.cs  Settings.cs  Templates.Designer.cs  Templates.cs  TubeMailGorilla.Designer.cs  TubeMailGorilla.cs
TubeMailGorilla/Migrations/: 20250914183817_tubemailGorillaM.Designer.cs  20250914183817_tubemailGorillaM.cs  20251009144045_m2.Designer.cs  20251009144045_m2.cs  20260610194900_tubemail.Designer.cs  20260610194900_tubemail.cs  ApplicationDbContextModelSnapshot.cs
